`ifndef CONST_VH
`define CONST_VH
  `define ROCKET_MAM_IO_DWIDTH 16
  `define ROCKET_NTILES 1
  `define ROCKET_IO_DAT_WIDTH 64
  `define ADD_UART true
  `define ROCKET_MEM_SIZE 134217728
  `define ROCKET_PADDR_WIDTH 32
  `define ADD_SPI true
  `define ROCKET_MEM_BASE 2147483648
  `define ROCKET_MEM_DAT_WIDTH 64
  `define ROCKET_IO_BASE 1073741824
  `define ROCKET_MEM_TAG_WIDTH 8
  `define ROCKET_IO_TAG_WIDTH 8
  `define ADD_FLASH true
  `define ADD_BRAM true
  `define ENABLE_DEBUG true
  `define ROCKET_IO_SIZE 33570816
`endif // CONST_VH
