{% block vga_instance scoped %}

wire [7:0] red, green, blue;

assign VGA_RED_O = red[7:4];
assign VGA_GREEN_O = green[7:4];
assign VGA_BLUE_O = blue[7:4];

fstore2 the_fstore(
  .pixel2_clk(pxl_clk),
  .blank(),
  .DVI_D(),
  .DVI_XCLK_P(),
  .DVI_XCLK_N(),
  .DVI_H(),
  .DVI_V(),
  .DVI_DE(),
  .vsyn(VGA_VS_O),
  .hsyn(VGA_HS_O),
  .red(red),
  .green(green),
  .blue(blue),
  .web(ce_d & one_hot_data_addr[{{per.memory_region}}] & we_d),
  .enb(ce_d),
  .addrb(core_lsu_addr[14:2]),
  .dinb(core_lsu_wdata),
  .doutb(one_hot_rdata[10]),
  .irst(~rstn),
  .clk_data(msoc_clk),
  .GPIO_SW_C(GPIO_SW_C),
  .GPIO_SW_N(GPIO_SW_N),
  .GPIO_SW_S(GPIO_SW_S),
  .GPIO_SW_E(GPIO_SW_E),
  .GPIO_SW_W(GPIO_SW_W)
);

{% endblock %}
